; Server 设置
[server]
port = 9000

; Mysql 设置
[database]
host = 127.0.0.1
port = 3306
dbname = test
user = root
password = root

; Redis 设置
[redis]
host = 127.0.0.1
port = 6379
password = root
dbname = 0

; Nsq 设置
[nsq]
host = 127.0.0.1